# wedding.gift.MicroService

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  coverlet.runsettings  wedding-gift-api.MicroService.slnx  wedding.gift.MicroService.slnx
src/wedding-gift-api.Application.Webapi/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  hosting.json  wedding-gift-api.Application.Webapi.csproj
src/wedding-gift-api.Application.Webapi/Properties/: launchSettings.json
src/wedding-gift-api.Domain.Model/: wedding-gift-api.Domain.Model.csproj
src/wedding-gift-api.Domain.Model/Properties/: AssemblyInfo.cs
src/wedding-gift-api.Infra.Contracts/: wedding-gift-api.Infra.Contracts.csproj
src/wedding-gift-api.Infra.Contracts/Properties/: AssemblyInfo.cs
src/wedding-gift-api.Infra.Implementations/: wedding-gift-api.Infra.Implementations.csproj
src/wedding-gift-api.Infra.Implementations/DataContext/: MicroServiceContext.cs
src/wedding-gift-api.Infra.Implementations/Extensions/: DependencyInjectionExtensions.cs
src/wedding-gift-api.Infra.Implementations/Properties/: AssemblyInfo.cs
src/wedding-gift-api.Services.Contracts/: wedding-gift-api.Services.Contracts.csproj
src/wedding-gift-api.Services.Contracts/Properties/: AssemblyInfo.cs
src/wedding-gift-api.Services.Implementations/: wedding-gift-api.Services.Implementations.csproj
src/wedding-gift-api.Services.Implementations/Extensions/: DependencyInjectionExtensions.cs
src/wedding-gift-api.Services.Implementations/Properties/: AssemblyInfo.cs
src/wedding-gift-api.Tests/: wedding-gift-api.Tests.csproj
src/wedding-gift-api.Tests/Properties/: AssemblyInfo.cs
src/wedding.gift.Application.Webapi/: Program.cs  RouteConvention.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  hosting.json  wedding.gift.Application.Webapi.csproj
src/wedding.gift.Application.Webapi/Controllers/: AdminContributionsController.cs  AdminCoupleController.cs  AdminDashboardController.cs  AdminGiftsController.cs  AdminOverviewController.cs  AdminPaymentsController.cs  AdminUploadsController.cs  AdminUsersController.cs  AuthController.cs  ContributionsController.cs  CoupleController.cs  GiftsController.cs  PagamentoController.cs  PaymentController.cs  WebhookController.cs
src/wedding.gift.Application.Webapi/Data/: AppDbContext.cs
src/wedding.gift.Application.Webapi/Infrastructure/: ApiBehaviorOptionsExtensions.cs  ApiRequestLogCleanupHostedService.cs  ApiRequestLoggingMiddleware.cs  ApiResponseMiddleware.cs  BackgroundTaskQueue.cs  CacheInvalidationMiddleware.cs  CorrelationIdMiddleware.cs  EmailOutboxHostedService.cs  ExceptionHandlingExtensions.cs  HttpRequestContext.cs  PaymentReconciliationHostedService.cs  QueuedHostedService.cs  RateLimitPartitionKeyBuilder.cs  RequestPathSanitizer.cs
src/wedding.gift.Application.Webapi/Mappings/: EntityDtoMappings.cs
src/wedding.gift.Application.Webapi/Repositories/: PagamentoRepository.cs
src/wedding.gift.Application.Webapi/Scripts/: create_pagamentos_table.sql
src/wedding.gift.Application.Webapi/Services/: ContributionService.cs  GiftService.cs  IContributionService.cs  IGiftService.cs  InfinitePayAuthService.cs  InfinitePayService.cs
src/wedding.gift.Crosscutting/: wedding.gift.Crosscutting.csproj
src/wedding.gift.Crosscutting/Constants/: ApplicationConstants.cs  ContributionStatus.cs  ErrorCodes.cs  GiftCategories.cs  GiftDisplayModes.cs  PaymentErrorCodes.cs  PaymentStatuses.cs  UserRoles.cs
src/wedding.gift.Crosscutting/Properties/: AssemblyInfo.cs
src/wedding.gift.Domain.Model/: wedding.gift.Domain.Model.csproj
src/wedding.gift.Domain.Model/Entities/: ApiRequestLog.cs  AuditLog.cs  Contribution.cs  Couple.cs  EmailOutboxMessage.cs  Gift.cs  OrderLookupAttempt.cs  Payment.cs  PaymentOrderLookupToken.cs  PaymentRefundOperation.cs  RefreshToken.cs  User.cs  UserAccount.cs
src/wedding.gift.Domain.Model/Properties/: AssemblyInfo.cs
src/wedding.gift.Infra.Contracts/: IApiRequestLogRepository.cs  IContributionRepository.cs  ICoupleRepository.cs  IGiftRepository.cs  IOperationalRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IRepositoryTransaction.cs  IUserRepository.cs  wedding.gift.Infra.Contracts.csproj
src/wedding.gift.Infra.Contracts/Properties/: AssemblyInfo.cs
src/wedding.gift.Infra.Implementations/: wedding.gift.Infra.Implementations.csproj
src/wedding.gift.Infra.Implementations/DataContext/: AppDbContext.cs  AppDbContextFactory.cs  (+1 more)
src/wedding.gift.Services.Contracts/: IApiRequestLogService.cs  IApplicationCacheService.cs  IAuthService.cs  IBackgroundTaskQueue.cs  IContributionService.cs  ICoupleOverviewService.cs  ICoupleService.cs  IDashboardService.cs  IEmailSender.cs  IEmailService.cs  IGiftEnrichService.cs  IGiftService.cs  IImageUploadService.cs  IInfinitePayService.cs  IMercadoPagoService.cs  IOrderLookupService.cs  IPaymentService.cs  IRequestContext.cs  IUserService.cs  wedding.gift.Services.Contracts.csproj
src/wedding.gift.Services.Implementations/: ApiRequestLogService.cs  ApplicationCacheService.cs  AuthService.cs  ContributionService.cs  CoupleOverviewService.cs  CoupleService.cs  DashboardService.cs  GiftEnrichService.cs  GiftService.cs  ImageUploadService.cs  InfinitePayService.cs  MercadoPagoService.cs  OrderLookupService.cs  PaymentService.cs  UserService.cs  wedding.gift.Services.Implementations.csproj
src/wedding.gift.Tests/: AdminPaymentsControllerTests.cs  AdministrativeOperationsTests.cs  ApiContractTests.cs  ApiRequestLogServiceTests.cs  AuthServiceTests.cs  AuthorizationContractTests.cs  CoupleServiceTests.cs  DashboardServiceTests.cs  EmailServiceIntegrationTests.cs  GiftEnrichServiceTests.cs  GiftServiceTests.cs  ImageUploadServiceTests.cs  JwtRoleValidationTests.cs  MercadoPagoServiceTests.cs  PaymentServiceTests.cs  PaymentSqlServerIntegrationTests.cs  RateLimitPartitionKeyBuilderTests.cs  RequestPathSanitizerTests.cs  WebhookControllerTests.cs  wedding.gift.Tests.csproj
(+252 files in other folders)
