<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>net10.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>wedding-gift-api.Application.Webapi</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>wedding-gift-api.Application.Webapi</PackageId>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>NU1605;CS4014;CS1998</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605;CS4014;CS1998</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="...\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wedding-gift-api.Crosscutting\wedding-gift-api.Crosscutting.csproj" />
    <ProjectReference Include="..\wedding-gift-api.Domain.Model\wedding-gift-api.Domain.Model.csproj" />
    <ProjectReference Include="..\wedding-gift-api.Services.Contracts\wedding-gift-api.Services.Contracts.csproj" />
    <ProjectReference Include="..\wedding-gift-api.Services.Implementations\wedding-gift-api.Services.Implementations.csproj" />
    <ProjectReference Include="..\wedding-gift-api.Infra.Implementations\wedding-gift-api.Infra.Implementations.csproj" />
    <ProjectReference Include="..\wedding-gift-api.Infra.Contracts\wedding-gift-api.Infra.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfluencyMe.Framework.Crosscutting" Version="10.199.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InfluencyMe.Framework.OpenTelemetry" Version="10.199.0" />
    <PackageReference Include="InfluencyMe.Framework.Repository.EFCore" Version="10.199.0" />
    <PackageReference Include="InfluencyMe.Framework.Service.Pattern" Version="10.199.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
