<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>wedding-gift-api.Infra.Implementations</AssemblyName>
    <PackageId>wedding-gift-api.Infra.Implementations</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>NU1605;CS4014;CS1998</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605;CS4014;CS1998</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wedding-gift-api.Domain.Model\wedding-gift-api.Domain.Model.csproj" />
    <ProjectReference Include="..\wedding-gift-api.Crosscutting\wedding-gift-api.Crosscutting.csproj" />
    <ProjectReference Include="..\wedding-gift-api.Infra.Contracts\wedding-gift-api.Infra.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfluencyMe.Framework.DataTransferObject" Version="10.199.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="InfluencyMe.Framework.Repository.EFCore" Version="10.199.0" />
    <PackageReference Include="InfluencyMe.Framework.Crosscutting" Version="10.199.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Proxy\" />
  </ItemGroup>

</Project>
